/* Start Variables */
:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
  --section-padding: 100px;
}
/* End Variables */
/* Start Global Rules */
* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: 'Open Sans', sans-serif;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small Screen */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium Screen */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large Screen */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */
/* Start Component */
.main-heading {
  text-align: center;
}
.main-heading h2 {
  position: relative;
  font-size: 40px;
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 70px;
}
.main-heading h2::before {
  content: '';
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -30px;
  height: 2px;
  width: 120px;
  background-color: #333;
}
.main-heading h2::after {
  content: '';
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 10px;
  width: 10px;
  border-radius: 50%;
  border: 1px solid #333;
  bottom: -35px;
  background-color: white;
}
.main-heading p {
  color: #777;
  line-height: 2;
  margin: 0 auto 100px;
  width: 550px;
  max-width: 100%;
}
/* End Component */
/* Start Header */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}
header .container::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 15px;
  height: 1px;
  width: calc(100% - 30px);
  background-color: #a2a2a2;
  z-index: -1;
}
header .container img {
  height: 40px;
}
header .container nav {
  color: white;
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
header .container nav .toggle-menu {
  font-size: 22px;
  padding-right: 10px;
}
@media (min-width: 768px) {
  header .container nav .toggle-menu {
    display: none;
  }
}
header .container nav ul {
  display: flex;
}
@media (max-width: 767px) {
  header .container nav ul {
    display: none;
  }
  header .container nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
  }
  header nav ul li a {
    padding: 15px !important;
  }
}
header .container nav ul li a {
  color: white;
  display: block;
  font-size: 15px;
  padding: 40px 15px;
  transition: 0.3s;
}
header .container nav ul li a.active,
header .container nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
header .container .form {
  margin-left: 20px;
  border-left: 1px solid #a2a2a2;
  height: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .container .form i {
  font-size: 20px;
  padding-left: 20px;
}
/* End Header */
/* Start Landing */
.landing {
  background-image: url(../image/landing.jpg);
  background-size: cover;
  height: 100vh;
  position: relative;
}
.landing .overlay {
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0 / 40%);
  height: 100%;
  width: 100%;
}
.landing .content {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  width: 50%;
  padding: 50px;
  display: flex;
  justify-content: flex-end;
  color: white;
  background-color: var(--transparent-color);
}
@media (max-width: 767px) {
  .landing .content {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    text-align: center;
  }
}
.landing .text h1 {
  font-weight: normal;
  font-size: 30px;
}
@media (max-width: 767px) {
  .landing .text h1 {
    font-size: 25px;
    line-height: 1.6;
  }
}
.landing .text p {
  line-height: 1.6;
  font-size: 14px;
}
.landing .change-background {
  color: white;
}
.landing .change-background.left {
  position: absolute;
  top: 50%;
  left: 20px;
  transform: translateY(-50%);
}
.landing .change-background.right {
  position: absolute;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
}
@media (max-width: 767px) {
  .landing .change-background {
    display: none;
  }
}
.landing .bullets {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30px;
}
.landing .bullets li {
  width: 10px;
  height: 10px;
  border: 1px solid white;
  display: inline-block;
  border-radius: 50%;
}
.landing .bullets li.active {
  background-color: var(--main-color);
  border: 1px solid var(--main-color);
}
/* End Landing */
/* Start Services */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  gap: 20px;
}
@media (max-width: 767px) {
  .services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 20px;
  }
}
.services .services-content .srv-box {
  display: flex;
}
.services .services-content .srv-box i {
  margin-right: 40px;
}
.services .services-content .srv-box .text {
  flex: 1;
}
@media (max-width: 767px) {
  .services .services-content .srv-box {
    flex-direction: column;
    text-align: center;
  }
  .services .services-content .srv-box i {
    margin: 20px 0;
  }
}
@media (max-width: 992px) {
  .services .services-content .srv-box {
    flex-direction: column;
    text-align: center;
  }
  .services .services-content .srv-box i {
    margin: 20px 0;
  }
}
.services .services-content .srv-box .text h3 {
  color: var(--main-color);
  margin-bottom: 30px;
}
.services .services-content .srv-box .text p {
  color: #777;
  line-height: 2;
  font-size: 17px;
}
/* End Services */
/* Start Design */
.design {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../image/design-features.jpg);
  height: 600px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  overflow: hidden;
  position: relative;
}
.design::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0 / 40%);
  height: 100%;
  width: 100%;
}
.design .image,
.design .text {
  flex: 1;
}
.design .image {
  text-align: center;
}
@media (max-width: 767px) {
  .design .image {
    display: none;
  }
}
.design .image img {
  position: relative;
  bottom: -150px;
}
.design .text {
  position: relative;
  color: white;
  background-color: var(--transparent-color);
  padding: 50px;
}
.design .text h3 {
  margin: 0 0 50px;
  font-size: 25px;
  font-weight: normal;
}
@media (max-width: 767px) {
  .design .text h3 {
    text-align: center;
  }
}
.design .text ul li {
  position: relative;
  display: block;
  margin: 0px 0 25px 40px;
}
.design .text ul li::before {
  font-family: 'Font Awesome 5 Free';
  content: '\f108';
  font-weight: 900;
  position: absolute;
  top: 1px;
  left: -30px;
  margin-right: 10px;
}
/* End Design */
/* Start Portfolio */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.portfolio .shuffle {
  display: flex;
  justify-content: center;
}
.portfolio .shuffle li {
  padding: 10px;
}

.portfolio .shuffle li:hover,
.portfolio .shuffle li.active {
  color: white;
  background-color: var(--main-color);
}
.portfolio .image-container {
  margin-top: 60px;
  display: flex;
  flex-wrap: wrap;
}
@media (max-width: 767px) {
  .portfolio .image-container {
    flex-direction: column;
    text-align: center;
  }
}
.portfolio .image-container .box {
  position: relative;
  overflow: hidden;
}
@media (min-width: 768px) {
  .portfolio .image-container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 992px) {
  .portfolio .image-container .box {
    flex-basis: 25%;
  }
}
.portfolio .image-container .box img {
  width: 100%;
  transition: 0.3s;
}
.portfolio .image-container .box .text {
  background-color: white;
  position: absolute;
  left: 0;
  bottom: -100%;
  transition: 0.3s;
  padding: 15px;
  width: 100%;
}
.portfolio .image-container .box .text h3 {
  padding: 10px 0;
}
.portfolio .image-container .box .text p {
  color: var(--main-color);
}
.portfolio .image-container .box img:hover {
  transform: scale(1.1) rotate(3deg);
}
.portfolio .image-container .box:hover .text {
  bottom: 0;
}
.portfolio a {
  display: block;
  background-color: var(--main-color);
  width: fit-content;
  color: white;
  text-transform: uppercase;
  font-size: 20px;
  padding: 15px;
  margin: 30px auto 0;
}
/* End Portfolio */
/* Start Video */
.video {
  position: relative;
}
.video::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0 / 40%);
  height: 100%;
  width: 100%;
}
.video video {
  width: 100%;
}
.video .text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
  background-color: var(--transparent-color);
  width: 100%;
}
.video .text h3 {
  padding: 40px 0 20px;
  font-size: 25px;
  font-weight: normal;
}
.video .text p {
  font-size: 17px;
  padding: 0px 0 25px;
}
.video .text a {
  background-color: black;
  padding: 15px;
  display: block;
  width: fit-content;
  margin: 0 auto 30px;
  color: white;
  font-size: 17px;
  text-transform: uppercase;
}
/* End Video */
/* Start About */
.about {
  padding-top: var(--section-padding);
  text-align: center;
  overflow: hidden;
}
.about img {
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
}
@media (max-width: 767px) {
  .about img {
    bottom: -60px;
    margin-top: -60px;
  }
}
/* End About */
/* Start Stats */
.stats {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../image/stats.png);
  background-size: cover;
  position: relative;
}
.stats::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0 / 40%);
  height: 100%;
  width: 100%;
}
.stats .container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
@media (max-width: 768px) {
  .stats .container {
    flex-direction: column;
  }
}
.stats .container .box {
  position: relative;
  color: white;
  background-color: var(--transparent-color);
  text-align: center;
  padding: 50px;
}
.stats .container .box i {
  width: 40px;
  height: 40px;
  background-color: black;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto 30px;
}
.stats .container .box .number {
  font-size: 40px;
  font-weight: bold;
  margin-bottom: 20px;
}
.stats .container .box p {
  font-size: 14px;
}
@media (min-width: 768px) {
  .stats .container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 992px) {
  .stats .container .box {
    flex-basis: 25%;
  }
}
/* End Stats */
/* Start Skills */
.our-skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.our-skills .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media (max-width: 991px) {
  .our-skills .container {
    flex-direction: column;
  }
}
.our-skills .container > div {
  flex-basis: 45%;
}
.our-skills .container > div > h4 {
  text-align: center;
  font-size: 20px;
  text-transform: uppercase;
  font-weight: normal;
  margin: 0 0 40px;
}
.our-skills .container > div > p {
  font-size: 17px;
  line-height: 1.6;
  color: #777;
  text-align: center;
  margin: 0 0 60px;
}
.our-skills .container .content {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}
@media (max-width: 767px) {
  .our-skills .container .content {
    flex-direction: column;
    text-align: center;
  }
}
.our-skills .container .content img {
  width: 100px;
  border-radius: 50%;
  margin: 0 50px 0;
}
@media (max-width: 767px) {
  .our-skills .container .content img {
    margin: 0 0 30px 0;
  }
}
.our-skills .container .content .text {
  line-height: 2;
  border-bottom: 1px solid #ccc;
}
.our-skills .container .content .text p {
  text-align: right;
  color: #777;
  margin-bottom: 10px;
  font-size: 14px;
}
.our-skills .container .bullets {
  display: flex;
  justify-content: center;
  margin: 50px 0;
}
.our-skills .container .bullets li {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  margin-right: 5px;
  border: 1px solid #aaa;
}
.our-skills .container .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
.our-skills .skills .prog-holder {
  margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4 {
  margin-bottom: 15px;
  font-weight: normal;
  text-transform: uppercase;
}
.our-skills .skills .prog-holder .prog {
  background-color: #dedadc;
  height: 30px;
}
.our-skills .skills .prog-holder .prog span {
  background-color: var(--main-color);
  height: 100%;
  display: block;
  position: relative;
}
.our-skills .skills .prog-holder .prog span::before {
  content: attr(data-progress);
  position: absolute;
  background-color: black;
  color: white;
  top: -40px;
  right: -18px;
  padding: 4px 0;
  width: 40px;
  text-align: center;
  border-radius: 4px;
}
.our-skills .skills .prog-holder .prog span::after {
  content: '';
  position: absolute;
  border-width: 8px;
  border-style: solid;
  border-color: black transparent transparent;
  top: -15px;
  right: -8px;
}
/* End Skills */
/* Start Quote */
.quote {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../image/quote.jpg);
  background-size: cover;
  position: relative;
}
.quote::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0 / 70%);
  height: 100%;
  width: 100%;
}
.quote .container {
  position: relative;
  color: white;
}
.quote q {
  display: block;
  text-align: center;
  font-size: 30px;
}
.quote q::before {
  font-family: 'Font Awesome 5 Free';
  content: '\f10d';
  font-weight: 900;
  font-size: 10px;
  position: absolute;
  top: 0px;
  left: 10px;
}
.quote q::after {
  font-family: 'Font Awesome 5 Free';
  content: '\f10e';
  font-weight: 900;
  font-size: 10px;
  position: absolute;
  top: 40px;
}
@media (max-width: 767px) {
  .quote q {
    line-height: 1.6;
  }
  .quote q::before {
    left: 60px;
  }
  .quote q::after {
    top: 200px;
  }
}
.quote span {
  display: block;
  margin: 20px auto 0;
  text-align: center;
}
/* End Quote */
/* Start Pricing */
.pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
  text-align: center;
}
.pricing .plans .plan {
  background-color: #fcfcfc;
}
.pricing .plans .head {
  padding: 40px 20px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .head h3 {
  font-size: 17px;
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 20px;
}
.pricing .plans .head span {
  font-size: 60px;
  font-weight: bold;
  position: relative;
}
.pricing .plans .head span::before {
  content: '$';
  position: relative;
  font-size: 25px;
  font-weight: normal;
  left: -20px;
  top: -40px;
}
.pricing .plans .head span::after {
  content: '/MO';
  position: absolute;
  font-size: 20px;
  bottom: 0;
  right: -50px;
}
.pricing .plans ul {
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans ul li {
  padding: 20px;
  position: relative;
}
.pricing .plans ul li:not(:last-child)::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  height: 1px;
  width: 140px;
  background-color: var(--main-color);
}
.pricing .plans .foot a {
  color: black;
  margin: 35px auto;
  display: block;
  width: fit-content;
  padding: 15px;
  border: 1px solid var(--main-color);
}
.pricing .contact-text {
  font-size: 20px;
  margin: 50px auto 20px;
  text-align: center;
}
.pricing .contact-link {
  color: white;
  background-color: var(--main-color);
  padding: 15px 30px;
  font-size: 17px;
  display: block;
  width: fit-content;
  margin: 20px auto;
}
/* End Pricing */

/* Start Subscribe */
.subscribe {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../image/subscribe.jpg);
  background-size: cover;
  position: relative;
}
.subscribe::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0 / 70%);
  height: 100%;
  width: 100%;
}
.subscribe .container {
  position: relative;
  display: flex;
  justify-content: space-between;
}
@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
  }
}
.subscribe .container form {
  position: relative;
  width: 500px;
  max-width: 100%;
  display: flex;
  margin: auto;
}
.subscribe .container i {
  color: white;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 20px;
}
.subscribe .container input[type='email'] {
  background: none;
  border: 1px solid white;
  caret-color: var(--main-color);
  border-right: none;
  width: calc(100% - 120px);
  padding: 20px 20px 20px 60px;
}
.subscribe .container input[type='email']:focus {
  outline: none;
}
.subscribe .container input[type='email']::placeholder {
  color: white;
}
.subscribe .container input[type='submit'] {
  width: 120px;
  padding: 10px 20px;
  background-color: var(--main-color);
  color: white;
  border: 1px solid white;
  border-left: none;
  text-transform: uppercase;
}
.subscribe .container p {
  flex-basis: calc(100% - 550px);
  color: white;
  line-height: 1.6;
  font-size: 17px;
  margin: 0 0 0 50px;
}
@media (max-width: 991px) {
  .subscribe .container p {
    text-align: center;
    margin: 30px 0 0 0;
  }
}
/* End Subscribe */
/* Start Contact Us */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.contact .content {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .contact .content {
    flex-direction: column;
  }
  .contact .content .info {
    order: -1;
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 30px;
  }
}
.contact .content form {
  flex-basis: 70%;
  display: flex;
  flex-direction: column;
}
.contact .content form input[type='text'],
.contact .content form input[type='email'],
.contact .content form textarea {
  padding: 20px;
  margin-bottom: 30px;
  border: 1px solid #ccc;
  width: 100%;
}
.contact .content form input[type='text']:focus,
.contact .content form input[type='email']:focus,
.contact .content form textarea:focus {
  outline: none;
}
.contact .content form textarea {
  height: 200px;
}
.contact .content form input[type='submit'] {
  padding: 20px;
  width: fit-content;
  align-self: flex-end;
  background-color: var(--main-color);
  color: white;
  border: none;
  text-transform: uppercase;
  cursor: pointer;
}
@media (max-width: 767px) {
  .contact .content form input[type='submit'] {
    margin: auto;
  }
}
.contact .content .info {
  flex-basis: 25%;
}
.contact .content .info .touch h4 {
  font-size: 18px;
  text-transform: uppercase;
  margin: 0 0 30px;
}
.contact .content .info .touch span {
  display: block;
  color: #777;
  margin: 0 0 10px;
}
.contact .content .info .touch address {
  line-height: 2;
  color: #777;
}
/* End Contact Us */
/* Start Footer */
.footer {
  padding-top: calc(var(--section-padding) / 2);
  padding-bottom: calc(var(--section-padding) / 2);
  background-image: url(../image/subscribe.jpg);
  background-size: cover;
  position: relative;
  text-align: center;
}
.footer::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0 / 70%);
  height: 100%;
  width: 100%;
}
.footer .container {
  position: relative;
  color: white;
}
.footer .container img {
  margin: 0 auto 45px;
}
.footer .container p:not(.copyright) {
  font-size: 20px;
  text-transform: uppercase;
  margin: 0 auto 30px;
  border-bottom: 1px solid white;
  width: fit-content;
  padding: 20px;
}
.footer .container .social-icons i {
  margin: 0 15px 60px;
}
.footer .container .copyright span {
  color: var(--main-color);
  font-weight: bold;
}
/* End Footer */
